<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="981394193778-mhs9aff0o8860dlbklbt26l43kjr1td6.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
      .login-container{
        width: 500px;
        position: absolute;
        left: 50%;
        top: 20%;
        margin-left: -250px;
        text-align: center;
        background-color: #D6F7FF;
        padding: 5px 5px 20px 5px;
        box-sizing: border-box;
        border-top: 5px solid #A5FF65;
      }
      .login-container h3{
        margin-bottom: 25px;
      }
      .githubLogin {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        text-decoration: none;
        color: #000;
        padding: 2px 3px;
        font-size: 0;
      }
      .githubLogin .icon{
        width: 34px;
        height: 34px;
        margin-right: 5px;
        display: inline-block;
        box-sizing: border-box;
      }
      .githubLogin span{
        line-height: 34px;
        display: inline-block;
        vertical-align: top;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h3>登录miq</h3>
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" style="display: inline-block"></div>
      <a href="https://github.com/login/oauth/authorize?client_id=7d2a786b391002738047" class="githubLogin">
        <div class="icon"><svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></div>
        <span>github登录</span>
      </a>
    </div>
    <script>
      function onSignIn(googleUser) {
        // Google auth的情况，id token 使用 https post传递给服务端
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://miq.lancelou.com/oauth2callback');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
          // console.log('Signed in as: ' + xhr.responseText);
          // var res = JSON.parse(xhr.responseText);
          console.log(xhr);
          if (xhr.status === 200) {
            window.location = 'http://miq.lancelou.com/';
          }
        };
        xhr.send('idtoken=' + id_token);
      };
    </script>
  </body>
</html>